
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #151414; 
    color: gold; 
}

.hero-header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
                      url('https://media.istockphoto.com/id/465090306/photo/kodungallur-temple-thalappoli-festival.jpg?s=612x612&w=0&k=20&c=cRSZJF6VdsMMICdH92xHybRHoYmAav4bNDSK26N7zj0=');
    background-size: cover;
    background-position: center;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

.hero-content {
    max-width: 800px;
    padding: 20px;
}

.hero-content h1 {
    font-size: 4rem;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    background: -webkit-linear-gradient(white, gold);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-content h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #ffd700;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.hero-description {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 30px;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.cta-primary, .cta-secondary {
    padding: 15px 30px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
    transition: all .5s ease;
}

.cta-primary {
    background-color: transparent;
    color: #ffffff;
    border: 2px solid #fff;
}

.cta-secondary {
    background-color: transparent;
    color: #fff;
    border: 2px solid #fff;
}

.cta-primary:hover,.cta-secondary:hover {
    background-color: #070707;
    transform: scale(1.05);
}



.main-nav {
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 15px;
    background-color: rgba(255, 255, 255, 0.95);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    position: sticky;
    top: 20px;
    z-index: 1000;
}

.main-nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.main-nav li {
    position: relative;
}

.main-nav a {
    text-decoration: none;
    color: #000000;
    font-weight: 600;
    font-size: 14pt;
    transition: all 0.3s ease;
    padding: 10px 15px;
    border-radius: 25px;
}

.main-nav a:hover {
    color: rgba(255, 255, 0, 0.879);
    background-color: rgba(0, 0, 0, 0.1);
}



main {
    padding: 20px;
}


section {
    margin: 20px 0;
}



#attractions {
    display: flex; 
    flex-wrap: wrap; 
    justify-content: center;
}

.attraction-card {
    flex-basis: 250px; 
    height: 250px; 
    margin: 10px; 
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.attraction-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.attraction-card h3 {
    font-size: 18px;
    margin-top: 10px;
}

.attraction-card p {
    font-size: 16px;
    color: #666;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
}

.gallery-grid img {
    width: 100%;
    border-radius: 8px;
    
}


#about {
    background-color: #34342b; 
    padding: 15px;
    border-radius: 8px;
}

