<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certifications</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:grey;
            margin: 0;
            padding: 20px;
        }
       
        .gallery {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }
        .gallery img {
            max-width: 270px;
            border: 2px solid #333;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

    <center><h1>My Certifications</h1></center>
    <div class="gallery">
        <img src="ncc c.jpg" alt="Certification 1">
        <img src="1.png" alt="Certification 2">
        <img src="2.png" alt="Certification 3">
        <img src="4.png" alt="Certification 4">
    </div>

</body>
</html>